# examen

api.user/: pom.xml  testdb.mv.db
api.user/src/main/java/com/user/management/api/user/: SpringBootJpaH2Application.java
api.user/src/main/java/com/user/management/api/user/controller/: UserController.java
api.user/src/main/java/com/user/management/api/user/dto/: UserDTO.java
api.user/src/main/java/com/user/management/api/user/mapper/: UserMapper.java
api.user/src/main/java/com/user/management/api/user/model/: User.java
api.user/src/main/java/com/user/management/api/user/repository/: UserRepository.java
api.user/src/main/java/com/user/management/api/user/service/: UserService.java  UserServiceImpl.java
api.user/src/main/java/com/user/management/api/user/util/: ObjectMapperUtils.java
gui-user/src/app/: app.component.html  app.component.ts
gui-user/src/app/components/add-user/: add-user.component.ts
gui-user/src/app/components/user-details/: tutorial-details.component.ts
gui-user/src/app/components/user-list/: user-list.component.html  user-list.component.ts
